@charset "utf-8";
/* CSS Document */
* {margin: 0;
padding: 0;
box-sizing: border-box;
}


    img {max-width: 100%; display: block;}

    body {
        font-family: 'Noto', sans serif;
        font-size: 1.2em;
		background-color: #d3d3d3;

    }


nav{
  display: flex;
  flex-direction: column;
}

    #nav{

      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    .link {
      display: inline-block;
    }

    .menu {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    .menu:hover {
      background-color: orange;
    }



    h2 {
      display: flex;
      color: #111;
      flex-direction: row;
      text-align:  center;
      margin-top: 20px;
    }


    .listing{
    list-style: none;
    margin: 2.0em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }



.listing.li{
  display: flex;
  flex-direction: column;

}


.listing .body {
  padding: 10px;
  border:2px solid #111;
}

footer{
  display: flex;
  flex-direction: column;
    justify-content: space-between;
    align-items: center;

  height: 100px;
  background: #111;
  color: #fff;
width: 100%;
 transition-duration: 04s;
}
footer:hover{
  background: #fff,
  color:#111;

}

#contact{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
}


@media  query (min-width:700px) {
  * {margin: 0;
  padding: 0;
  box-sizing: border-box;
  }


      img {max-width: 100%; display: block;}

      body {
          font-family: 'Noto', sans-serif;
          font-size: 1.2em;
  		background-color: #d3d3d3;

      }


  nav{
    display: flex;
    flex-direction: column;
  }

      #nav{

        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .link {
        display: inline-block;
      }

      .menu {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      .menu:hover {
        background-color: orange;
      }



      h2 {
        display: flex;
        color: #111;
        flex-direction: row;
        text-align:  center;
        margin-top: 20px;
      }


      .listing{
      list-style: none;
      margin: 2.0em;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }



  .listing.li{
    display: flex;
    flex-direction: column;

  }


  .listing .body {
    padding: 10px;
    border:2px solid #111;
  }

  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    background: #111;
    color: #fff;
    justify-content: space-evenly;
   transition-duration: 04s;
  }
  footer:hover{
    background: #fff,
    color:#111;

  }

  #contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}
